spring.datasource.url=jdbc:mysql://localhost:3306/testtask?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.name=jdbc/TestDB
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=30000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.jmxEnabled=true
spring.datasource.tomcat.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=password
spring.datasource.tomcat.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/testtask?useUnicode=true&serverTimezone=UTC
